?????????????????????????????????????????????????????????
              STRUK PEMBAYARAN SUPERMARKET
?????????????????????????????????????????????????????????
ID Transaksi: TRX1765035362831621
Nama Pembeli: faiz
Kasir       : aika
Tanggal    : 06/12/2025 22:36:02
?????????????????????????????????????????????????????????
RINCIAN BARANG:
?????????????????????????????????????????????????????????
1. Telur Ayam Negeri 1kg | Qty: 20
   Harga: Rp 28000 x 20 = Rp 560000
2. Teh Celup Sosro isi 30 | Qty: 10
   Harga: Rp 6000 x 10 = Rp 60000
?????????????????????????????????????????????????????????
Subtotal               : Rp 620000
Pajak (10.0%)           : Rp 62000
?????????????????????????????????????????????????????????
TOTAL PEMBAYARAN       : Rp 682000
?????????????????????????????????????????????????????????
Metode Pembayaran      : SALDO
?????????????????????????????????????????????????????????
Status                 : COMPLETED
?????????????????????????????????????????????????????????
         TERIMA KASIH ATAS PEMBELIAN ANDA!
?????????????????????????????????????????????????????????
