?????????????????????????????????????????????????????????
              STRUK PEMBAYARAN SUPERMARKET
?????????????????????????????????????????????????????????
ID Transaksi: TRX1765035311306491
Nama Pembeli: faiz
Kasir       : aika
Tanggal    : 06/12/2025 22:35:11
?????????????????????????????????????????????????????????
RINCIAN BARANG:
?????????????????????????????????????????????????????????
1. tokai | Qty: 1
   Harga: Rp 2500 x 1 = Rp 2500
?????????????????????????????????????????????????????????
Subtotal               : Rp 2500
Pajak (10.0%)           : Rp 250
?????????????????????????????????????????????????????????
TOTAL PEMBAYARAN       : Rp 2750
?????????????????????????????????????????????????????????
Metode Pembayaran      : SALDO
?????????????????????????????????????????????????????????
Status                 : COMPLETED
?????????????????????????????????????????????????????????
         TERIMA KASIH ATAS PEMBELIAN ANDA!
?????????????????????????????????????????????????????????
