═════════════════════════════════════════════════════════
              STRUK PEMBAYARAN SUPERMARKET
═════════════════════════════════════════════════════════
ID Transaksi: TRX1765113471647932
Nama Pembeli: Rumi
Kasir       : Biden
Tanggal    : 07/12/2025 20:17:51
─────────────────────────────────────────────────────────
RINCIAN BARANG:
─────────────────────────────────────────────────────────
1. Garam Dapur Refina 500g | Qty: 11
   Harga: Rp 5000 x 11 = Rp 55000
─────────────────────────────────────────────────────────
Subtotal               : Rp 55000
Pajak (10,0%)           : Rp 5500
─────────────────────────────────────────────────────────
TOTAL PEMBAYARAN       : Rp 60500
─────────────────────────────────────────────────────────
Metode Pembayaran      : SALDO
─────────────────────────────────────────────────────────
Status                 : COMPLETED
═════════════════════════════════════════════════════════
         TERIMA KASIH ATAS PEMBELIAN ANDA!
═════════════════════════════════════════════════════════
