═════════════════════════════════════════════════════════
              STRUK PEMBAYARAN SUPERMARKET
═════════════════════════════════════════════════════════
ID Transaksi: TRX1765020374062307
Nama Pembeli: kemalz
Tanggal    : 06/12/2025 18:26:14
─────────────────────────────────────────────────────────
RINCIAN BARANG:
─────────────────────────────────────────────────────────
1. korek api tokai gas | Qty: 4
   Harga: Rp 2500 x 4 = Rp 10000
─────────────────────────────────────────────────────────
Subtotal               : Rp 10000
Pajak (10,0%)           : Rp 1000
─────────────────────────────────────────────────────────
TOTAL PEMBAYARAN       : Rp 11000
─────────────────────────────────────────────────────────
Metode Pembayaran      : NON-TUNAI
─────────────────────────────────────────────────────────
Status                 : COMPLETED
═════════════════════════════════════════════════════════
         TERIMA KASIH ATAS PEMBELIAN ANDA!
═════════════════════════════════════════════════════════
