?????????????????????????????????????????????????????????
              STRUK PEMBAYARAN SUPERMARKET
?????????????????????????????????????????????????????????
ID Transaksi: TRX1765034368416517
Nama Pembeli: faiz
Kasir       : aika
Tanggal    : 06/12/2025 22:19:28
?????????????????????????????????????????????????????????
RINCIAN BARANG:
?????????????????????????????????????????????????????????
1. Garam Dapur Refina 500g | Qty: 2
   Harga: Rp 5000 x 2 = Rp 10000
?????????????????????????????????????????????????????????
Subtotal               : Rp 10000
Pajak (10.0%)           : Rp 1000
?????????????????????????????????????????????????????????
TOTAL PEMBAYARAN       : Rp 11000
?????????????????????????????????????????????????????????
Metode Pembayaran      : SALDO
?????????????????????????????????????????????????????????
Status                 : COMPLETED
?????????????????????????????????????????????????????????
         TERIMA KASIH ATAS PEMBELIAN ANDA!
?????????????????????????????????????????????????????????
