═════════════════════════════════════════════════════════
              STRUK PEMBAYARAN SUPERMARKET
═════════════════════════════════════════════════════════
ID Transaksi: TRX1765021627711695
Nama Pembeli: kemal
Tanggal    : 06/12/2025 18:47:07
─────────────────────────────────────────────────────────
RINCIAN BARANG:
─────────────────────────────────────────────────────────
1. tokai | Qty: 4
   Harga: Rp 2500 x 4 = Rp 10000
─────────────────────────────────────────────────────────
Subtotal               : Rp 10000
Pajak (10,0%)           : Rp 1000
─────────────────────────────────────────────────────────
TOTAL PEMBAYARAN       : Rp 11000
─────────────────────────────────────────────────────────
Metode Pembayaran      : TUNAI
Jumlah Bayar           : Rp 12000
Kembalian              : Rp 1000
─────────────────────────────────────────────────────────
Status                 : COMPLETED
═════════════════════════════════════════════════════════
         TERIMA KASIH ATAS PEMBELIAN ANDA!
═════════════════════════════════════════════════════════
