═════════════════════════════════════════════════════════
              STRUK PEMBAYARAN SUPERMARKET
═════════════════════════════════════════════════════════
ID Transaksi: TRX1765026434341528
Nama Pembeli: kemal
Tanggal    : 06/12/2025 20:07:14
─────────────────────────────────────────────────────────
RINCIAN BARANG:
─────────────────────────────────────────────────────────
1. tokai | Qty: 1
   Harga: Rp 2500 x 1 = Rp 2500
─────────────────────────────────────────────────────────
Subtotal               : Rp 2500
Pajak (10,0%)           : Rp 250
─────────────────────────────────────────────────────────
TOTAL PEMBAYARAN       : Rp 2750
─────────────────────────────────────────────────────────
Metode Pembayaran      : TUNAI
Jumlah Bayar           : Rp 3000
Kembalian              : Rp 250
─────────────────────────────────────────────────────────
Status                 : COMPLETED
═════════════════════════════════════════════════════════
         TERIMA KASIH ATAS PEMBELIAN ANDA!
═════════════════════════════════════════════════════════
